Projekat/ParKing/ParKing/View/RegistracijaParkinga.xaml

<Page
    x:Class="ParKing.View.RegistracijaParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#147ad4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="stekpanel" Grid.Row="1" Grid.Column="1">
            <TextBox 
            x:Name="AdresatextBox" 
            PlaceholderText="Adresa" 
            
            Style="{StaticResource TextBoxStyle}"/>

            <TextBlock 
            x:Name="textBlockTipParkinga"  
            Text="Tip parkinga" 
            Style="{StaticResource TekstStranice2}"/>

            <StackPanel x:Name="TipParkingaStackPanel" Orientation="Horizontal">
                <RadioButton 
            Style="{StaticResource RadioDugme}" 
            x:Name="radioButtonGaraza" 
            Content="Garaza" Grid.Column="1" HorizontalAlignment="Left" Margin="23,4,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <RadioButton 
            Grid.Column="1" Style="{StaticResource RadioDugme}" x:Name="radioButtonOtvoreno" Content="Otvoreno" HorizontalAlignment="Left" Margin="130,4,0,0" Grid.Row="3" VerticalAlignment="Center"/>

            </StackPanel>


            <TextBlock 
            x:Name="textBlockKapacitetParkinga"  Grid.Row="4"
            Text="Kapacitet parkinga" 
            Grid.Column="1"
            Style="{StaticResource TekstStranice2}"/>

            <TextBox 
            x:Name="textBoxKapacitet" 
              Text="" 
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>

            <TextBlock 
            x:Name="textBlockOpis"  
            Text="Opis" 
            Grid.Column="1"
            Style="{StaticResource TekstStranice2}"/>

            <TextBox 
            x:Name="textBoxOpis"
            PlaceholderText="Opis ce biti vidljiv svima"
            Grid.Column="1"
             Height="80"
            
            Style="{StaticResource TextBoxStyle}"  />

            <TextBlock 
            x:Name="textBlockCijena"  
            Text="Cijena" 
            Grid.Column="1"
            Style="{StaticResource TekstStranice2}"/>

            <TextBox 
            x:Name="textBoxCijena" 
              PlaceholderText="Po satu" 
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>

            <TextBlock 
            x:Name="textBlockBrojTelefona"  
            Text="Broj telefona" 
            Style="{StaticResource TekstStranice2}"/>

            <TextBox 
            x:Name="textBoxBrojTelefona" 
              Text="" 
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>

            <Button
            Content="Dodaj Parking"
            Grid.Row="12"
            Grid.Column="1"
            Background="Green"
            Style="{StaticResource ButtonStyle}"/>


        </StackPanel>

        <TextBlock 
            x:Name="NaslovRegistracijaParkingatextBlock"  Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="Popunite formu i dodajte parking" 
            Style="{StaticResource TekstStranice}" />







    </Grid>
</Page>
